<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVON GLAM HOUSE</title>
    <link rel="icon" href="IMG_5633.PNG">
    <link href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>

.container {
  display: flex;
  flex-wrap: wrap;
}

.item {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 20px; 
}

.image,
.description {
  flex: 1;
}
.imagee,
.descriptione {
  flex: 1;
}

.image {
  order: 1;
  text-align: right;
}
.imagee {
  order: 2;
  text-align: left;
}

.description {
  order: 2;
  text-align: left;
  margin-left: 20px; 
}
.descriptione {
  order: 1;
  text-align: left;
  margin-left: 20px;
}

h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

p {
  font-size: 14px; 
  line-height: 1.5;
}
.image img {
    max-width: 60%;
    height: auto;
  }
  .imagee img {
    max-width: 60%; 
    height: auto;
  }

@media screen and (max-width: 768px) {
  .item {
    flex-wrap: wrap;
  }

  .image,
  .description {
    width: 100%;
    text-align: center;
  }
  .imagee,
  .descriptione {
    width: 100%;
    text-align: center;
  }

  .image img {
    max-width: 100%; 
    height: auto;
  }
  .imagee img {
    max-width: 100%; 
    height: auto;
  }

  .image {
    margin-bottom: 20px; 
  }
  .imagee {
    margin-bottom: 20px; 
  }

  .description {
    margin-left: 0;
  }
  .descriptione {
    margin-left: 0;
  }
}

.contact {
  flex: 1;
  width: 100%;
  margin-top: 40px; 
}

h3 {
  font-size: 18px; 
  margin-bottom: 5px; 
}

p {
  font-size: 14px; 
  line-height: 1.5;
}


.social-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      font-family: Arial, sans-serif;
      margin-bottom: 20px;
    }

    .social-icon img {
      width: 50px;
      height: 50px;
    }

    .social-icon p {
      margin-top: 5px;
      font-size: 14px;
    }

    body{margin: 10px;}
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background: #FCF8ED;padding: 0%;">
    <div class="container-fluid"  style="background-color: #FCF8ED;" >
      <a class="navbar-brand" href="#">AVON GLAM HOUSE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#ACCUEIL">ACCUEIL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#PRODUIT">PRODUIT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#CONTACT">CONTACT</a>
          </li>
          </li>
        </ul>
      </div>
    </div> 
  </nav>
  <center>
  <div class="ac">
    <selection class="ACCUEIL" id="ACCUEIL">
      <h4>
          BIENVENU À
      </h4>
  </selection>
    <p>Avon Glam House est une séduisante place de marché en ligne qui met le monde des cosmétiques Avon à portée de main. Avec un design élégant et moderne, le site web offre une expérience de shopping captivante.</p>
  </div>
  <hr>
  <selection class="PRODUIT" id="PRODUIT">
    <h4>
       PRODUIT
    </h4>
</selection>
  <div class="container">
    <div class="item">
      <div class="image">
        <img src="IMG_5623.jpg" alt="Your Image">
      </div>
      <div class="description">
        <h3>Des Lèvres</h3>
        <p>Obtenez des lèvres douces et nourries avec l'huile nourrissante d'Avon. Enrichie en huiles d'avocat et d'amande douce, elle hydrate en profondeur sans sensation collante. Vos lèvres méritent ce soin luxueux pour une beauté éclatante💗💗💗</p>
      </div>
    </div>
    <div class="item">
      <div class="descriptione">
        <h3>Crème De Soleil</h3>
        <p>Obtenez un bronzage éclatant avec l'huile bronzante d'Avon. Enrichie de précieux ingrédients, cette formule légère favorise un teint hâlé naturel. Appliquez généreusement et profitez d'une peau dorée et radieuse tout l'été. 🤎🌞🌞.</p>
      </div>
      <div class="imagee">
        <img src="IMG_5624.jpg" alt="Your Image">
      </div>
    </div>
    <div class="item">
      <div class="description">
        <h3>Le Baume à Lèvres</h3>
        <p>Découvrez le baume à lèvres teinté Avon😍😍😍votre allié beauté incontournable. Enrichi d'agents hydratants, ce lip balm nourrit vos lèvres en profondeur tout en leur offrant une touche subtile de couleur. Sa texture légère et non collante glisse aisément et vous assure des lèvres douces et éclatantes. Avec le baume à lèvres teinté Avon, soyez prête à afficher des lèvres irrésistiblement belles et parfaitement hydratées en un seul geste✨✨✨✨</p>
      </div>
      <div class="image">
        <img src="IMG_5625.jpg" alt="Your Image">
      </div>
    </div>
    <div class="item">
      <div class="descriptione">
        <h3>Un Parfum</h3>
        <p>Messieurs !!!! Découvrez un parfum qui vous propulsera dans un tourbillon électrisant de senteurs captivantes : Full Speed Electric d'Avon ⚡✨ Préparez-vous à une explosion olfactive pleine d'énergie et de vitalité. Chaque note fraîche et pétillante se mêle harmonieusement aux accords vibrants, créant une fragrance dynamique qui incarne la passion et l'aventure. Laissez-vous emporter par cette essence puissante et audacieuse, prête à vous accompagner dans tous vos moments intenses. Osez vivre la vie à pleine vitesse avec Full Speed Electric d'Avon ! ⚡💫</p>
      </div>
      <div class="imagee">
        <img src="IMG_5626.jpg" alt="Your Image">
      </div>
    </div>
    <div class="item">
      <div class="description">
        <h3>Le Parfum Incandessence d'Avon</h3>
        <p>Le parfum Incandessence d'Avon est captivant et séduisant😍😍Ses notes florales et orientales🌸associées à des touches de fruits juteux🔥créent une fragrance irrésistible🥀Incandessence est le parfum parfait pour une femme confiante et moderne🥰</p>
      </div>
      <div class="image">
        <img src="IMG_5627.jpg" alt="Your Image">
      </div>
    </div>
    <div class="item">
      <div class="descriptione">
        <h3>Le Parfum Today d'Avon</h3>
        <p>Découvrez le parfum Today d'Avon : une explosion de fraîcheur et de vitalité❤️❤️Ses notes fruitées et florales vous transportent dans un tourbillon de joie et d'énergie. Un parfum qui célèbre la femme moderne et audacieuse.</p>
      </div>
      <div class="imagee">
        <img src="IMG_5628.jpg" alt="Your Image">
      </div>
    </div>
    <div class="item">
      <div class="description">
        <h3>L'eau De Rose Tonique</h3>
        <p>L'eau de rose tonique 3en1, l'eau micellaire 3en1 et le gel à la vitamine E 3en1 sont des produits polyvalents pour la peau😍😍L'eau de rose tonique équilibre le pH, l'eau micellaire nettoie en douceur et le gel à la vitamine E nourrit et protège. Ils offrent une routine complète en un seul produit🫶🏼</p>
      </div>
      <div class="image">
        <img src="IMG_5629.jpg" alt="Your Image">
      </div>
    </div>
    <div class="item">
      <div class="descriptione">
        <h3>Purifiant d'Avon</h3>
        <p>Plongez dans une expérience de soin ultime avec notre gamme de produits au charbon purifiant d'Avon ! 🌿💦 Notre nettoyant solide et savon au charbon purifiant vous offre une sensation de propreté et de fraîcheur absolue. Enrichi en charbon actif, il élimine en douceur les impuretés et l'excès de sébum, laissant votre peau parfaitement propre et matifiée. Complétez votre rituel de beauté avec notre masque au charbon purifiant, conçu pour détoxifier et revitaliser votre peau en profondeur. Préparez-vous à une peau radieuse et éclatante de santé ! 💆‍♀️✨</p>
      </div>
      <div class="imagee">
        <img src="IMG_5630.jpg" alt="Your Image">
      </div>
    </div>
    <div class="item">
      <div class="description">
        <h3>Des Horizons Lointains</h3>
        <p>Transportez-vous vers des horizons lointains avec l'huile sèche "Far Away" d'Avon😍. Hydrate et nourrit pour une peau douce et radieuse✨🌸Découvrez l'évasion en bouteille.</p>
      </div>
      <div class="image">
        <img src="IMG_5631.jpg" alt="Your Image">
      </div>
    </div>
    <div class="item">
      <div class="descriptione">
        <h3>Le Fond De Teint Avon</h3>
        <p>"Découvrez le fond de teint Avon Power Stay 24h, votre nouvel allié pour une tenue impeccable tout au long de la journée ! Sa formule longue durée offre une couvrance parfaite et un fini naturel qui résiste aux défis de la vie quotidienne. Que ce soit pour une journée au bureau ou une soirée entre amis, ce fond de teint vous accompagne avec confiance et vous laisse rayonner en toute occasion. Obtenez un teint frais et lumineux qui dure jusqu'à 24 heures avec Avon Power Stay 24h ! 💫✨</p>
      </div>
      <div class="imagee">
        <img src="IMG_5632.jpg" alt="Your Image">
      </div>
    </div>
  </div>
  <hr>
  <div class="contact">
    <selection class="CONTACT" id="CONTACT">
      <h4>
          CONTACT
      </h4>
  </selection>
    <div class="social-icon">
      <img src="Instagram-48x48.png" alt="Instagram">
      <p><a href="https://www.instagram.com/avon.glamhouse/">@avon.glamhouse</a></p>
    </div>
  </center>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>
